\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Scattering by a single point}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Scattering by $N$ arbitrary points}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Rayleigh-Bloch modes along an infinite line array of equally spaced points}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Whispering Bloch modes on a ring of mass-loaded points}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{An algorithm for complex root finding}{7}
