\relax 
\abx@aux@sortscheme{ynt}
\abx@aux@cite{evans2007penetration}
\abx@aux@cite{hayek2010}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Scattering by a single point}{1}}
\newlabel{integral}{{1.4}{2}}
\newlabel{depl}{{1.10}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scattering by $N$ arbitrary points}{2}}
\newlabel{amplitudes}{{2.2}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1a}{3}}
\newlabel{sub@fig:my_label}{{a}{3}}
\newlabel{fig:my_label}{{1b}{3}}
\newlabel{sub@fig:my_label}{{b}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum displacement at the origin, pinned points\relax }}{3}}
\newlabel{fig:subim1}{{2a}{3}}
\newlabel{sub@fig:subim1}{{a}{3}}
\newlabel{fig:subim2}{{2b}{3}}
\newlabel{sub@fig:subim2}{{b}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modulus of the wave amplitude and scattering by an arbitrary array of pinned points\relax }}{3}}
\newlabel{fig:image2}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Rayleigh-Bloch modes along an infinite line array of equally spaced points}{4}}
\newlabel{sec:linear}{{3}{4}}
\newlabel{RB}{{3.2}{4}}
\newlabel{dispersion}{{3.4}{4}}
\newlabel{fig:my_label}{{3a}{5}}
\newlabel{sub@fig:my_label}{{a}{5}}
\newlabel{fig:my_label}{{3b}{5}}
\newlabel{sub@fig:my_label}{{b}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispersion curves for Rayleigh-Bloch modes along an infinite line of mass-loaded points\relax }}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Whispering Bloch modes on a ring of mass-loaded points}{5}}
\abx@aux@cite{delves1967numerical}
\abx@aux@cite{brazier1991}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of $\qopname  \relax o{log}(\envert {\mathcal  {D}(k a,m)})$ for $N =10$, $\mathaccentV {tilde}07E{\mu }=1000$ and $m = 5$\relax }}{6}}
\newlabel{fig:my_label}{{4}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Whispering Bloch mode ($m=5$) on a ring $N=10$, $k a = 9.03 - 0.05i$ \relax }}{6}}
\newlabel{fig:my_label}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{An algorithm for complex root finding}{7}}
\newlabel{winding}{{4.5}{7}}
\newlabel{moments}{{4.10}{8}}
\newlabel{IPP}{{4.11}{8}}
