\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Maximum displacement at the origin, pinned points\relax }}{3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Modulus of the wave amplitude and scattering by an arbitrary array of pinned points\relax }}{3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Dispersion curves for Rayleigh-Bloch modes along an infinite line of mass-loaded points\relax }}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of $\qopname \relax o{log}(\envert {\mathcal {D}(k a,m)})$ for $N =10$, $\mathaccentV {tilde}07E{\mu }=1000$ and $m = 5$\relax }}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Whispering Bloch mode ($m=5$) on a ring $N=10$, $k a = 9.03 - 0.05i$ \relax }}{6}
