[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is '/Users/hugorakotaorimanga/Desktop/MSc Thesis Latex/.texpadtmp/main.blg'
[39] biber-darwin:276> INFO - === Tue Mar  8, 2016, 13:41:39
[39] Biber.pm:333> INFO - Reading '/Users/hugorakotaorimanga/Desktop/MSc Thesis Latex/.texpadtmp/main.bcf'
[125] Biber.pm:645> INFO - Found 4 citekeys in bib section 0
[141] Biber.pm:2977> INFO - Processing section 0
[154] Biber.pm:3115> INFO - Looking for bibtex format file '/Users/hugorakotaorimanga/Desktop/MSc Thesis Latex/bibliography.bib' for section 0
[157] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[157] bibtex.pm:895> INFO - Found BibTeX data source '/Users/hugorakotaorimanga/Desktop/MSc Thesis Latex/bibliography.bib'
[206] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] Biber.pm:2854> INFO - Sorting list 'ynt' of type 'entry' with scheme 'ynt' and locale 'en-US'
[206] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:505> INFO - Writing '/Users/hugorakotaorimanga/Desktop/MSc Thesis Latex/.texpadtmp/main.bbl' with encoding 'UTF-8'
[212] bbl.pm:596> INFO - Output to /Users/hugorakotaorimanga/Desktop/MSc Thesis Latex/.texpadtmp/main.bbl
