[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is '/Users/hugorakotaorimanga/Desktop/MSc/MSc Thesis/MSc Thesis Latex/.texpadtmp/Thesis draft.blg'
[44] biber-darwin:276> INFO - === Mon Apr  4, 2016, 17:46:40
[44] Biber.pm:333> INFO - Reading '/Users/hugorakotaorimanga/Desktop/MSc/MSc Thesis/MSc Thesis Latex/.texpadtmp/Thesis draft.bcf'
[132] Biber.pm:645> INFO - Found 4 citekeys in bib section 0
[152] Biber.pm:2977> INFO - Processing section 0
[170] Biber.pm:3115> INFO - Looking for bibtex format file '/Users/hugorakotaorimanga/Desktop/MSc/MSc Thesis/MSc Thesis Latex/bibliography.bib' for section 0
[171] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[172] bibtex.pm:895> INFO - Found BibTeX data source '/Users/hugorakotaorimanga/Desktop/MSc/MSc Thesis/MSc Thesis Latex/bibliography.bib'
[223] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:2854> INFO - Sorting list 'ynt' of type 'entry' with scheme 'ynt' and locale 'en-US'
[224] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[228] bbl.pm:505> INFO - Writing '/Users/hugorakotaorimanga/Desktop/MSc/MSc Thesis/MSc Thesis Latex/.texpadtmp/Thesis draft.bbl' with encoding 'UTF-8'
[229] bbl.pm:596> INFO - Output to /Users/hugorakotaorimanga/Desktop/MSc/MSc Thesis/MSc Thesis Latex/.texpadtmp/Thesis draft.bbl
