\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Maximum displacement at the origin, pinned points\relax }}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modulus of the wave amplitude and scattering by an arbitrary array of pinned points\relax }}{5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dispersion curves for Rayleigh-Bloch modes along an infinite line of mass-loaded points\relax }}{7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Contour plot of $\qopname \relax o{log}(\envert {\mathcal {D}(k a,m)})$ for $N =10$, $\mathaccentV {tilde}07E{\mu }=1000$ and $m = 5$\relax }}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Whispering Bloch mode ($m=5$) on a ring $N=10$, $k a = 9.03 - 0.05i$ \relax }}{10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Influence of $N$ for $m=N/2$ on $Q$, $\mathaccentV {tilde}07E\mu = 1000$\relax }}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Influence of $\mathaccentV {tilde}07E\mu $ for $N=30$, $m=15$\relax }}{16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dispersion curves for $N=30$, $\mathaccentV {tilde}07E\mu = 1000$\relax }}{17}
