\relax 
\abx@aux@sortscheme{ynt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{evans2007penetration}
\abx@aux@cite{hayek2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scattering by a single point}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integral}{{1.0.4}{3}}
\newlabel{depl}{{1.0.10}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scattering by $N$ arbitrary points}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{amplitudes}{{2.0.2}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{2.1a}{5}}
\newlabel{sub@fig:my_label}{{a}{5}}
\newlabel{fig:my_label}{{2.1b}{5}}
\newlabel{sub@fig:my_label}{{b}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Maximum displacement at the origin, pinned points\relax }}{5}}
\newlabel{fig:subim1}{{2.2a}{5}}
\newlabel{sub@fig:subim1}{{a}{5}}
\newlabel{fig:subim2}{{2.2b}{5}}
\newlabel{sub@fig:subim2}{{b}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modulus of the wave amplitude and scattering by an arbitrary array of pinned points\relax }}{5}}
\newlabel{fig:image2}{{2.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rayleigh-Bloch modes along an infinite line array of equally spaced points}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:linear}{{3}{6}}
\newlabel{RB}{{3.0.2}{6}}
\newlabel{dispersion}{{3.0.4}{6}}
\newlabel{fig:my_label}{{3.1a}{7}}
\newlabel{sub@fig:my_label}{{a}{7}}
\newlabel{fig:my_label}{{3.1b}{7}}
\newlabel{sub@fig:my_label}{{b}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dispersion curves for Rayleigh-Bloch modes along an infinite line of mass-loaded points\relax }}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Whispering Bloch modes on a ring of mass-loaded points}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Presentation of the problem}{8}}
\newlabel{disp_whisp}{{4.1.4}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contour plot of $\qopname  \relax o{log}(\envert {\mathcal  {D}(k a,m)})$ for $N =10$, $\mathaccentV {tilde}07E{\mu }=1000$ and $m = 5$\relax }}{9}}
\newlabel{fig:my_label}{{4.1}{9}}
\abx@aux@cite{delves1967numerical}
\abx@aux@cite{brazier1991}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Whispering Bloch mode ($m=5$) on a ring $N=10$, $k a = 9.03 - 0.05i$ \relax }}{10}}
\newlabel{fig:my_label}{{4.2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}An algorithm for complex root finding}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The winding number as an indicator of the presence of poles}{11}}
\newlabel{winding}{{4.2.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Moments of the winding number}{12}}
\newlabel{moments}{{4.2.6}{12}}
\newlabel{IPP}{{4.2.7}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A variation}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{An example when $w=-2$}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application the the analysis of the whispering Bloch modes}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quality factor}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Influence of $N$}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Influence of $N$ for $m=N/2$ on $Q$, $\mathaccentV {tilde}07E\mu = 1000$\relax }}{15}}
\newlabel{fig:my_label}{{4.3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Influence of $\mathaccentV {tilde}07E\mu $}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Influence of $\mathaccentV {tilde}07E\mu $ for $N=30$, $m=15$\relax }}{16}}
\newlabel{fig:my_label}{{4.4}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dispersion plots}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dispersion curves for $N=30$, $\mathaccentV {tilde}07E\mu = 1000$\relax }}{17}}
\newlabel{fig:my_label}{{4.5}{17}}
